{
	"folders": [
		{
			"name": "OGHCollector",
			"path": "."
		},
		{
			"name": "Collector",
			"path": "crates/collector"
		},
		{
			"name": "Server",
			"path": "crates/server"
		},
		{
			"name": "SqliteDB",
			"path": "crates/sqlitedb"
		},
		{
			"name": "Utils",
			"path": "crates/oghutils"
		},
		{
			"name": "Web",
			"path": "web"
		}
	],
	"settings": {
		"rust-analyzer.cargo.sysroot": "discover",
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"./crates/collector/Cargo.toml",
			"./crates/server/Cargo.toml",
			"./crates/sqlitedb/Cargo.toml",
			"./crates/oghutils/Cargo.toml"
		],
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"module"
		],
		"eslint.workingDirectories": [
			"./"
		],
		"eslint.run": "onType",
		"eslint.experimental.useFlatConfig": true,
		"eslint.debug": true
	}
}